<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<h1>Home Page</h1>
<h2>This is a heading</h2>
<h3>This is a heading</h3>
<h4>This is a heading</h4>
<h5>This is a heading</h5>
<h6>This is a heading</h6>
<p>Hello Everyone</p>
<p>This is fun!</p>
<img src="images/boat.jpg" width="150" height="150"/><b>
</b><img src="images/cablecar.jpg" width="150" height="150"/>
<img src="images/city.jpg" width="150" height="150"/>
<img src="images/plane.jpg" width="150" height="150"/>
<img src="images/plane2.jpg" width="150" height="150"/>
<br><br><br><a href="about.html">Click Here to go to About Us</a>
</a>
<p>Click the following image</p>
<a href="boat.html"><img src="images/boat.jpg" height="150"/></aa>
<br><br><br><a href="https:.google.com">Click Here to go to Google</a>


 





</body>
</html>
